*{
    padding:0;
    box-sizing:border-box;   
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;    
}

.center-text {
    text-align: center;
}

a.nav-link{
    color:black;
}
.nav-link:hover{
    color: #B52C2A;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

h1 {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Cuatro columnas */
    gap: 20px; /* Espacio entre las tarjetas */
    padding: 20px; /* Espaciado interno */
  }
  
  /* Estilos para cada tarjeta */
  .animal {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
  }
  
  .animal img {
    max-width: 100%;
    height: auto;
  }

.animal {
    text-align: center;
    margin-bottom: 20px;
}

.animal img {
    width: 200px;
    height: auto;
    border-radius: 5px;
}

.animal h2 {
    margin-top: 10px;
}

.animal p {
    margin-top: 5px;
}
